# Internship-Project

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: FifthActivity.java  FourthActivity.java  Fruit.java  ImageAdapter.java  MainActivity.java  MyApi.java  SecondActivity.java  SplashActivity.java  ThirdActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: custom.xml
app/src/main/res/layout/: activity_fifth.xml  activity_four.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_third.xml  drawer_layout.xml  page_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
