<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarButtonStyle"
        android:text = "item 1"
        android:gravity="left"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarButtonStyle"
        android:text = "item 2"
        android:gravity="left"
        android:textStyle="bold"/>

</LinearLayout>
